DJANGO_SECRET_KEY = 'django-insecure-_p23km4tk!7m6kzh*2=%rj-2*&v5&rylrc!f^=2_k+f%^ue(7h'
POSTGRES_DB = 'institutbase'
POSTGRES_PASSWORD = 'password'
POSTGRES_USER = 'postgres'
DATABASE_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
DEBUG = True